<nav class="navbar has-shadow is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a href="/" class="navbar-item is-hidden-mobile">
      <img src="<%= Routes.static_path(@socket, "/images/phoenix.png") %>" alt="Phoenix Framework Logo" height="300"/>
      <p>&#8208;</p>
      <h1>LiveView Collection</h1>
    </a>

    <div class="navbar-item">
      <form phx-change="search">
        <input
          type="text"
          name="query"
          value="<%= @query %>"
          placeholder="Search <%= @collection_size %> demos"
          class="input is-medium is-rounded"
        />
      </form>
    </div>
  </div>

  <div class="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item">
        <a href="https://github.com/leandrocp/phoenix-liveview-collection">
          <img height="24" width="24" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg"/>
        </a>
      </div>
    </div>
  </div>
</nav>

<div class="container">

  <%= for row <- Enum.chunk_every(@collection, 2) do %>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
      <%= for %{"name" => name, "tweet_id" => tweet_id, "github_url" => gh_url, "github_repo" => gh_repo} = item <- row do %>
        <div class="tile is-child">
          <h2 class="is-size-4"><%= name %></p>
          <%= demo_url(item) %>
          <div>
            <%= image(item, @socket) %>
          </div>
          <%= if tweet_id do %>
            <div id="<%= tweet_id %>" phx-hook="Tweet"></div>
          <% end %>
          <%= if gh_repo do %>
            <a href="<%= gh_url %>" target="_blank" class="block"><img src="https://gh-card.dev/repos/<%= gh_repo %>.svg" style="width:500px"></a>
          <% end %>
        </div>
      <% end %>
      </div>
    </div>
  <% end %>

  <div class="columns">
    <div class="column">
      <form phx-change="change-page-size" class="float-right">
        <div class="select">
          <select name="page_size">
            <%= for page_size <- [2, 4, 10, 20, 50] do %>
              <option value="<%= page_size %>" <%= page_size == @page_size && "selected" || "" %>>
                <%= page_size %> per page
               </option>
            <% end %>
          </select>
        </div>
      </form>
    </div>
  </div>

  <div class="columns">
    <div class="column">
      <nav class="pagination" role="navigation" aria-label="pagination">
        <ul class="pagination-list">
          <%= for page <- number_of_pages(assigns) do %>
            <%= if page == @page do %>
              <li>
                <a href="#" class="pagination-link is-current" aria-label="Page <%= page %>" aria-current="page" phx-click="goto-page" phx-value-page=<%= page %>><%= page %></a>
              </li>
            <% else %>
              <li>
                <a href="#" class="pagination-link" aria-label="Goto page <%= page %>" phx-click="goto-page" phx-value-page=<%= page %>><%= page %></a>
              </li>
            <% end %>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</div>
