<form phx-change="search">
  <input
    type="text"
    name="query"
    value="<%= @query %>"
    placeholder="Search..."
    class="block w-full bg-gray-200"
  />
</form>

<div id="collection" class="flex flex-row flex-wrap content-around items-stretch">
  <%= for %{"name" => name, "tweet_id" => tweet_id, "github_url" => gh_url, "github_repo" => gh_repo} <- @collection do %>
    <div class="w-full md:w-1/2 mb-16">
      <h2 class="text-4xl antialiased font-medium"><%= name %></h2>
      <div id="<%= tweet_id %>" phx-hook="Tweet"></div>
      <a href="<%= gh_url %>" target="_blank" class="block"><img src="https://gh-card.dev/repos/<%= gh_repo %>.svg" style="width:500px"></a>
    </div>
  <% end %>
</div>

<nav class="float-left">
  <%= for page <- number_of_pages(assigns) do %>
    <%= if page == @page do %>
      <strong><%= page %></strong>
    <% else %>
      <a href="#" phx-click="goto-page" phx-value=<%= page %>><%= page %></a>
    <% end %>
  <% end %>
</nav>

<form phx-change="change-page-size" class="float-right">
  <select name="page_size">
    <%= for page_size <- [2, 4, 10, 20, 50] do %>
      <option value="<%= page_size %>" <%= page_size == @page_size && "selected" || "" %>>
        <%= page_size %> per page
       </option>
    <% end %>
  </select>
</form>
